version: "3"
services:
  api-spring:
    image: juancio/cuencananprod:1.2.3
    networks:
      - net-cloud
    container_name: cuencanan
    depends_on:
      - mysql_cuencanan
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql_cuencanan:3306/cuencanan?allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=mysqluser
      - SPRING_DATASOURCE_PASSWORD=secret
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
      - SPRING_JPA_SHOW_SQL=false
      - SPRING_DATASOURCE.CACHEPREPSTMTS=false
    ports:
      - 9096:8080
    restart: always
  
  mysql_cuencanan:
    image: mysql:8
    networks:
      - net-cloud
    container_name: mysql_cuencanan
    ports:
      - 3308:3306
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=cuencanan
      - MYSQL_USER=mysqluser
      - MYSQL_PASSWORD=secret
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./mysql-conf:/etc/mysql/conf.d
      - mysql-data:/var/lib/mysql
    restart: always

  cuencananwebprod:
    image: juancio/cuencananwebprod:1.3.2
    networks:
      - net-cloud
    container_name: cuencananwebprod
    ports:
      - 9098:80
    depends_on:
      - api-spring 
    restart: always

networks:
  net-cloud:

volumes:
  mysql-data:
 